X_RANGE 0.09
Y_RANGE 1327240.00
ORDER OTHER 1
ORDER <main:Language.Brainfuck.Parser.a11_s39jd> 2
ORDER <main:Control.Monad.Code.m_s5rh> 3
ORDER <main:Control.Monad.Code.sat_s7Ud> 4
ORDER <main:Control.Monad.Code.sat_s8OR> 5
ORDER BLACKHOLE 6
ORDER stg_ap_4_upd_info 7
ORDER Token 8
ORDER <main:Language.Brainfuck.Parser.sat_s39zA> 9
ORDER <main:Language.Brainfuck.Parser.sat_s39zH> 10
ORDER <main:Control.Monad.Code.sat_s7Ul> 11
ORDER AlexPn 12
ORDER stg_sel_upd 13
ORDER S 14
ORDER <main:Control.Monad.Code.sat_s7Uu> 15
ORDER stg_ap_2_upd_info 16
ORDER <main:Control.Monad.Code.sat_s6qd> 17
ORDER PairS 18
ORDER <main:Language.Brainfuck.Parser.a11_s39eI> 19
ORDER <main:Control.Monad.Code.sat_s7Ue> 20
SHADE OTHER 0.00
SHADE <main:Language.Brainfuck.Parser.a11_s39jd> 0.00
SHADE <main:Control.Monad.Code.m_s5rh> 0.00
SHADE <main:Control.Monad.Code.sat_s7Ud> 0.00
SHADE <main:Control.Monad.Code.sat_s8OR> 0.10
SHADE BLACKHOLE 0.10
SHADE stg_ap_4_upd_info 0.10
SHADE Token 0.10
SHADE <main:Language.Brainfuck.Parser.sat_s39zA> 0.00
SHADE <main:Language.Brainfuck.Parser.sat_s39zH> 0.00
SHADE <main:Control.Monad.Code.sat_s7Ul> 0.00
SHADE AlexPn 0.00
SHADE stg_sel_upd 0.05
SHADE S 0.05
SHADE <main:Control.Monad.Code.sat_s7Uu> 0.05
SHADE stg_ap_2_upd_info 0.05
SHADE <main:Control.Monad.Code.sat_s6qd> 0.10
SHADE PairS 0.10
SHADE <main:Language.Brainfuck.Parser.a11_s39eI> 0.10
SHADE <main:Control.Monad.Code.sat_s7Ue> 0.10
