	Fri Jun 10 18:09 2011 Time and Allocation Profiling Report  (Final)

	   bf +RTS -prof -V0.0001 -RTS long.bf

	total time  =        0.00 secs   (0 ticks @ 0 ms)
	total alloc =  90,293,744 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

runStateT                      Control.Monad.Code     0.0    2.3
insn'                          Control.Monad.Code     0.0   44.6
emitWhileNonzero               Language.Brainfuck.Emitter   0.0   12.6
emitIncrementByte              Language.Brainfuck.Emitter   0.0    6.7
token'                         Language.Brainfuck.Lexer   0.0    1.1
alex_scan_tkn                  Language.Brainfuck.Lexer   0.0    7.9
alexSetInput                   Language.Brainfuck.Lexer   0.0    2.4
alexMonadScan                  Language.Brainfuck.Lexer   0.0    1.6
alexGetStartCode               Language.Brainfuck.Lexer   0.0    1.0
alexGetInput                   Language.Brainfuck.Lexer   0.0    1.9
alexGetChar                    Language.Brainfuck.Lexer   0.0    4.8
happySpecReduce_2              Language.Brainfuck.Parser   0.0    1.1
happySpecReduce_1              Language.Brainfuck.Parser   0.0    1.2
happyNewToken                  Language.Brainfuck.Parser   0.0    1.4
happyDoAction                  Language.Brainfuck.Parser   0.0    1.4


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0  100.0
 main                    Main                                                1540           4   0.0    0.0     0.0   67.1
  compile                Language.Brainfuck.Compiler                         1550           1   0.0    0.0     0.0   67.1
   putClassFile          Data.ClassFile                                      1944           5   0.0    0.0     0.0    0.1
    putMethodInfo        Data.ClassFile.MethodInfo                           1976           6   0.0    0.0     0.0    0.0
     putAttributeInfo    Data.ClassFile.AttributeInfo                        1983           6   0.0    0.0     0.0    0.0
    putCpInfo            Data.ClassFile.CpInfo                               1949          84   0.0    0.1     0.0    0.1
     encode              Data.ClassFile.CpInfo                               1951          21   0.0    0.0     0.0    0.1
      encodeChar         Data.ClassFile.CpInfo                               1952         606   0.0    0.1     0.0    0.1
   optimize              Language.Brainfuck.Optimizer                        1743           1   0.0    0.0     0.0    0.0
   emit                  Language.Brainfuck.Emitter                          1730           1   0.0    0.0     0.0   66.9
    emitHeader           Language.Brainfuck.Emitter                          1777           1   0.0    0.0     0.0    0.0
     insn                Control.Monad.Code                                  1783           1   0.0    0.0     0.0    0.0
      insn'              Control.Monad.Code                                  1784           2   0.0    0.0     0.0    0.0
       runStateT         Control.Monad.Code                                  1785           2   0.0    0.0     0.0    0.0
     insn'               Control.Monad.Code                                  1781           8   0.0    0.0     0.0    0.0
      unArrayType        Control.Monad.Code                                  2008           1   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1782           8   0.0    0.0     0.0    0.0
     runStateT           Control.Monad.Code                                  1778          10   0.0    0.0     0.0    0.0
      unCodeT            Control.Monad.Code                                  1779          10   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1752           1   0.0    0.0     0.0    0.0
     runStateT           Control.Monad.Code                                  1753           2   0.0    0.0     0.0    0.0
    emitCommand          Language.Brainfuck.Emitter                          1744       11552   0.0    0.0     0.0   66.8
     emitOutputByte      Language.Brainfuck.Emitter                          1803           2   0.0    0.0     0.0    0.0
      methodDesc         Data.ClassFile.Desc                                 1929           6   0.0    0.0     0.0    0.0
      lookupNameAndType  Control.Monad.ConstantPool                          1826           4   0.0    0.0     0.0    0.0
       lookup            Control.Monad.ConstantPool                          1827          12   0.0    0.0     0.0    0.0
      lookup             Control.Monad.ConstantPool                          1825          12   0.0    0.0     0.0    0.0
      insn               Control.Monad.Code                                  1808           0   0.0    0.0     0.0    0.0
       insn'             Control.Monad.Code                                  1809           2   0.0    0.0     0.0    0.0
        runStateT        Control.Monad.Code                                  1810           4   0.0    0.0     0.0    0.0
      insn'              Control.Monad.Code                                  1806          16   0.0    0.0     0.0    0.0
       runStateT         Control.Monad.Code                                  1807          16   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1804          24   0.0    0.0     0.0    0.0
       unCodeT           Control.Monad.Code                                  1805          24   0.0    0.0     0.0    0.0
     emitInputByte       Language.Brainfuck.Emitter                          1767           6   0.0    0.0     0.0    0.1
      methodDesc         Data.ClassFile.Desc                                 1916          18   0.0    0.0     0.0    0.0
      lookupNameAndType  Control.Monad.ConstantPool                          1823          12   0.0    0.0     0.0    0.0
       lookup            Control.Monad.ConstantPool                          1824          36   0.0    0.0     0.0    0.0
      lookup             Control.Monad.ConstantPool                          1822          36   0.0    0.0     0.0    0.0
      insn'              Control.Monad.Code                                  1773          48   0.0    0.0     0.0    0.0
       runStateT         Control.Monad.Code                                  1774          48   0.0    0.0     0.0    0.0
      insn               Control.Monad.Code                                  1770           0   0.0    0.0     0.0    0.0
       insn'             Control.Monad.Code                                  1771          12   0.0    0.0     0.0    0.0
        runStateT        Control.Monad.Code                                  1772          24   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1768          84   0.0    0.0     0.0    0.0
       unCodeT           Control.Monad.Code                                  1769          84   0.0    0.0     0.0    0.0
     emitIncrementByte   Language.Brainfuck.Emitter                          1757        2410   0.0    6.7     0.0   34.1
      insn'              Control.Monad.Code                                  1764        9640   0.0    7.3     0.0    7.6
       runStateT         Control.Monad.Code                                  1765        9640   0.0    0.3     0.0    0.3
      insn               Control.Monad.Code                                  1760        2410   0.0    0.1     0.0   19.8
       insn'             Control.Monad.Code                                  1761       16870   0.0   18.9     0.0   19.7
        runStateT        Control.Monad.Code                                  1762       28920   0.0    0.8     0.0    0.8
      runStateT          Control.Monad.Code                                  1758       38560   0.0    0.0     0.0    0.0
       unCodeT           Control.Monad.Code                                  1759       38560   0.0    0.0     0.0    0.0
     emitIncrementPointer Language.Brainfuck.Emitter                          1749        7934   0.0    0.4     0.0   13.9
      insn'              Control.Monad.Code                                  1754       15866   0.0   13.1     0.0   13.5
       runStateT         Control.Monad.Code                                  1755       15866   0.0    0.4     0.0    0.4
     emitWhileNonzero    Language.Brainfuck.Emitter                          1746        1200   0.0   12.6     0.0   18.6
      codeLength         Control.Monad.Code                                  1821        1200   0.0    0.0     0.0    0.0
      insn'              Control.Monad.Code                                  1800        6000   0.0    3.7     0.0    3.8
       runStateT         Control.Monad.Code                                  1801        4800   0.0    0.1     0.0    0.1
      insn               Control.Monad.Code                                  1796           0   0.0    0.0     0.0    1.6
       insn'             Control.Monad.Code                                  1797        1200   0.0    1.5     0.0    1.6
        runStateT        Control.Monad.Code                                  1798        2400   0.0    0.1     0.0    0.1
      runStateT          Control.Monad.Code                                  1747       45632   0.0    0.6     0.0    0.6
       unCodeT           Control.Monad.Code                                  1748       19200   0.0    0.0     0.0    0.0
    emitFooter           Language.Brainfuck.Emitter                          1733           1   0.0    0.0     0.0    0.0
     methodDesc          Data.ClassFile.Desc                                 1940           3   0.0    0.0     0.0    0.0
     lookupNameAndType   Control.Monad.ConstantPool                          1819           2   0.0    0.0     0.0    0.0
      lookup             Control.Monad.ConstantPool                          1820           6   0.0    0.0     0.0    0.0
     lookup              Control.Monad.ConstantPool                          1818           6   0.0    0.0     0.0    0.0
     insn'               Control.Monad.Code                                  1741           4   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1742           4   0.0    0.0     0.0    0.0
     insn                Control.Monad.Code                                  1738           0   0.0    0.0     0.0    0.0
      insn'              Control.Monad.Code                                  1739           1   0.0    0.0     0.0    0.0
       runStateT         Control.Monad.Code                                  1740           2   0.0    0.0     0.0    0.0
     runStateT           Control.Monad.Code                                  1734           6   0.0    0.0     0.0    0.0
      unCodeT            Control.Monad.Code                                  1735           6   0.0    0.0     0.0    0.0
    runStateT            Control.Monad.Code                                  1731         278   0.0    0.0     0.0    0.0
     unCodeT             Control.Monad.Code                                  1732           6   0.0    0.0     0.0    0.0
   toClassFile           Language.Brainfuck.Compiler                         1716           1   0.0    0.0     0.0    0.0
    methodDesc           Data.ClassFile.Desc                                 1901           6   0.0    0.0     0.0    0.0
    lookupNameAndType    Control.Monad.ConstantPool                          1851           2   0.0    0.0     0.0    0.0
     lookup              Control.Monad.ConstantPool                          1852           6   0.0    0.0     0.0    0.0
    lookup               Control.Monad.ConstantPool                          1850           8   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1842           6   0.0    0.0     0.0    0.0
     runStateT           Control.Monad.Code                                  1843           6   0.0    0.0     0.0    0.0
    insn                 Control.Monad.Code                                  1839           0   0.0    0.0     0.0    0.0
     insn'               Control.Monad.Code                                  1840           2   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1841           4   0.0    0.0     0.0    0.0
    runStateT            Control.Monad.Code                                  1834           8   0.0    0.0     0.0    0.0
     unCodeT             Control.Monad.Code                                  1835           8   0.0    0.0     0.0    0.0
    execCode             Control.Monad.Code                                  1724           1   0.0    0.0     0.0    0.0
     lookup              Control.Monad.ConstantPool                          1817           3   0.0    0.0     0.0    0.0
     execCodeT           Control.Monad.Code                                  1725           1   0.0    0.0     0.0    0.0
      runCodeT           Control.Monad.Code                                  1728           1   0.0    0.0     0.0    0.0
       codeAttributeM    Data.ClassFile                                      1816           2   0.0    0.0     0.0    0.0
       methodM           Data.ClassFile                                      1815           1   0.0    0.0     0.0    0.0
        toFlags          Data.ClassFile.Access                               2000           1   0.0    0.0     0.0    0.0
         unAccessSet     Data.ClassFile.Access                               2001           1   0.0    0.0     0.0    0.0
        methodDesc       Data.ClassFile.Desc                                 1943           3   0.0    0.0     0.0    0.0
       runStateT         Control.Monad.Code                                  1729           1   0.0    0.0     0.0    0.0
    classM               Data.ClassFile                                      1718           2   0.0    0.0     0.0    0.0
     toFlags             Data.ClassFile.Access                               1963           1   0.0    0.0     0.0    0.0
      unAccessSet        Data.ClassFile.Access                               1964           1   0.0    0.0     0.0    0.0
     majorVersion        Control.Monad.Version                               1881           1   0.0    0.0     0.0    0.0
     lookup              Control.Monad.ConstantPool                          1880           6   0.0    0.0     0.0    0.0
     runConstantPoolT    Control.Monad.ConstantPool                          1722           1   0.0    0.0     0.0    0.0
      unConstantPoolT    Control.Monad.ConstantPool                          1723           0   0.0    0.0     0.0    0.0
     runVersion          Control.Monad.Version                               1719           0   0.0    0.0     0.0    0.0
      runVersionT        Control.Monad.Version                               1720           1   0.0    0.0     0.0    0.0
       unVersionT        Control.Monad.Version                               1721           1   0.0    0.0     0.0    0.0
    fromList             Data.ClassFile.Access                               1717           2   0.0    0.0     0.0    0.0
   parse                 Language.Brainfuck.Parser                           1551           1   0.0    0.0     0.0    0.0
    runAlex              Language.Brainfuck.Lexer                            1552           1   0.0    0.0     0.0    0.0
  bf                     Main                                                1549           0   0.0    0.0     0.0    0.0
 CAF:bf                  Main                                                1534           1   0.0    0.0     0.0    0.1
  bf                     Main                                                1541           1   0.0    0.1     0.0    0.1
 CAF:main3               Main                                                1533           1   0.0    0.0     0.0    0.0
  bf                     Main                                                1542           0   0.0    0.0     0.0    0.0
 CAF:main5               Main                                                1532           1   0.0    0.0     0.0    0.0
  bf                     Main                                                1543           0   0.0    0.0     0.0    0.0
 CAF:main6               Main                                                1531           1   0.0    0.0     0.0    0.0
 CAF:main7               Main                                                1530           1   0.0    0.0     0.0    0.0
 CAF:main8               Main                                                1529           1   0.0    0.0     0.0    0.0
  bf                     Main                                                1545           0   0.0    0.0     0.0    0.0
 CAF:main9               Main                                                1528           1   0.0    0.0     0.0    0.0
 CAF:main10              Main                                                1527           1   0.0    0.0     0.0    0.0
 CAF:$fDataBF_$dData     Main                                                1526           1   0.0    0.0     0.0    0.0
 CAF:$fTypeableBF        Main                                                1525           1   0.0    0.0     0.0    0.0
 CAF:$fDataBF_$dTypeable1 Main                                                1524           1   0.0    0.0     0.0    0.0
 CAF:$fDataBF_$dData1    Main                                                1523           1   0.0    0.0     0.0    0.0
 CAF:$fDataBF_$dTypeable Main                                                1522           1   0.0    0.0     0.0    0.0
 CAF:w1_r3N8S            Main                                                1520           1   0.0    0.0     0.0    0.0
 CAF:$fTypeableBF1       Main                                                1517           1   0.0    0.0     0.0    0.0
 CAF:$fTypeableBF3       Main                                                1516           1   0.0    0.0     0.0    0.0
 CAF:$fTypeableBF2       Main                                                1515           1   0.0    0.0     0.0    0.0
 CAF:lvl1_r3N8D          Main                                                1514           1   0.0    0.0     0.0    0.0
 CAF:lvl_r3N8B           Main                                                1513           1   0.0    0.0     0.0    0.0
  main                   Main                                                1715           0   0.0    0.0     0.0    0.0
 CAF:a_r3N8u             Main                                                1511           1   0.0    0.0     0.0    0.0
 CAF                     Data.Typeable                                       1509          10   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                    1448           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.FD                                           1432           8   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                               1406           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                     1403           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonadFix  Language.Brainfuck.Compiler                         1398           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonadCode Language.Brainfuck.Compiler                         1397           1   0.0    0.0     0.0    0.0
  insn'                  Control.Monad.Code                                  1751           1   0.0    0.0     0.0    0.0
  insn                   Control.Monad.Code                                  1736           6   0.0    0.0     0.0    0.0
   insn'                 Control.Monad.Code                                  1737           6   0.0    0.0     0.0    0.0
 CAF:compile_$dMonad2    Language.Brainfuck.Compiler                         1396           1   0.0    0.0     0.0    0.0
 CAF:lvl43_r3J54         Language.Brainfuck.Compiler                         1395           1   0.0    0.0     0.0    0.0
 CAF:a_r3J4Y             Language.Brainfuck.Compiler                         1394           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1868           0   0.0    0.0     0.0    0.0
   methodDesc            Data.ClassFile.Desc                                 1893           3   0.0    0.0     0.0    0.0
   lookupNameAndType     Control.Monad.ConstantPool                          1878           1   0.0    0.0     0.0    0.0
    lookup               Control.Monad.ConstantPool                          1879           3   0.0    0.0     0.0    0.0
   lookup                Control.Monad.ConstantPool                          1877           3   0.0    0.0     0.0    0.0
 CAF:lvl42_r3J4W         Language.Brainfuck.Compiler                         1393           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1871           0   0.0    0.0     0.0    0.0
   insn'                 Control.Monad.Code                                  1873           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonadConstantPool Language.Brainfuck.Compiler                         1392           1   0.0    0.0     0.0    0.0
 CAF:lvl41_r3J4T         Language.Brainfuck.Compiler                         1391           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1836           0   0.0    0.0     0.0    0.0
   insn                  Control.Monad.Code                                  1837           1   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1838           1   0.0    0.0     0.0    0.0
 CAF:lvl40_r3J4R         Language.Brainfuck.Compiler                         1390           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1844           0   0.0    0.0     0.0    0.0
   insn                  Control.Monad.Code                                  1845           1   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1846           1   0.0    0.0     0.0    0.0
 CAF:lvl39_r3J4P         Language.Brainfuck.Compiler                         1389           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1862           0   0.0    0.0     0.0    0.0
   insn                  Control.Monad.Code                                  1863           1   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1864           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonadFix1 Language.Brainfuck.Compiler                         1388           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonad3    Language.Brainfuck.Compiler                         1387           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonad1    Language.Brainfuck.Compiler                         1386           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonadFix2 Language.Brainfuck.Compiler                         1385           1   0.0    0.0     0.0    0.0
 CAF:compile_$dMonad     Language.Brainfuck.Compiler                         1384           1   0.0    0.0     0.0    0.0
 CAF:lvl38_r3J4I         Language.Brainfuck.Compiler                         1383           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1828           0   0.0    0.0     0.0    0.0
   execCode              Control.Monad.Code                                  1830           1   0.0    0.0     0.0    0.0
    lookup               Control.Monad.ConstantPool                          1849           3   0.0    0.0     0.0    0.0
    execCodeT            Control.Monad.Code                                  1831           1   0.0    0.0     0.0    0.0
     runCodeT            Control.Monad.Code                                  1832           1   0.0    0.0     0.0    0.0
      codeAttributeM     Data.ClassFile                                      1848           2   0.0    0.0     0.0    0.0
      methodM            Data.ClassFile                                      1847           1   0.0    0.0     0.0    0.0
       toFlags           Data.ClassFile.Access                               1989           1   0.0    0.0     0.0    0.0
        unAccessSet      Data.ClassFile.Access                               1990           1   0.0    0.0     0.0    0.0
       methodDesc        Data.ClassFile.Desc                                 1906           3   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1833           1   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               1829           1   0.0    0.0     0.0    0.0
 CAF:lvl37_r3J4G         Language.Brainfuck.Compiler                         1382           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1907           1   0.0    0.0     0.0    0.0
 CAF:$dComponentType_r3J4E Language.Brainfuck.Compiler                         1381           1   0.0    0.0     0.0    0.0
 CAF:lvl36_r3J4C         Language.Brainfuck.Compiler                         1380           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1948           0   0.0    0.0     0.0    0.0
 CAF:tpl3_r3J4y          Language.Brainfuck.Compiler                         1379           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1965           0   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               1966           0   0.0    0.0     0.0    0.0
    toFlag               Data.ClassFile.Access                               1968           3   0.0    0.0     0.0    0.0
     unAccess            Data.ClassFile.Access                               1969           3   0.0    0.0     0.0    0.0
 CAF:lvl30_r3J4o         Language.Brainfuck.Compiler                         1378           1   0.0    0.0     0.0    0.0
 CAF:lvl29_r3J4m         Language.Brainfuck.Compiler                         1377           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1886           0   0.0    0.0     0.0    0.0
 CAF:lvl27_r3J4i         Language.Brainfuck.Compiler                         1376           1   0.0    0.0     0.0    0.0
 CAF:lvl26_r3J4g         Language.Brainfuck.Compiler                         1375           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1888           0   0.0    0.0     0.0    0.0
 CAF:lvl25_r3J4e         Language.Brainfuck.Compiler                         1374           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1854           0   0.0    0.0     0.0    0.0
   insn'                 Control.Monad.Code                                  1869           3   0.0    0.0     0.0    0.0
    runStateT            Control.Monad.Code                                  1870           4   0.0    0.0     0.0    0.0
   insn                  Control.Monad.Code                                  1865           0   0.0    0.0     0.0    0.0
    insn'                Control.Monad.Code                                  1866           1   0.0    0.0     0.0    0.0
     runStateT           Control.Monad.Code                                  1867           2   0.0    0.0     0.0    0.0
   runStateT             Control.Monad.Code                                  1860           4   0.0    0.0     0.0    0.0
    unCodeT              Control.Monad.Code                                  1861           5   0.0    0.0     0.0    0.0
   execCode              Control.Monad.Code                                  1856           1   0.0    0.0     0.0    0.0
    lookup               Control.Monad.ConstantPool                          1876           3   0.0    0.0     0.0    0.0
    execCodeT            Control.Monad.Code                                  1857           1   0.0    0.0     0.0    0.0
     runCodeT            Control.Monad.Code                                  1858           1   0.0    0.0     0.0    0.0
      codeAttributeM     Data.ClassFile                                      1875           2   0.0    0.0     0.0    0.0
      methodM            Data.ClassFile                                      1874           1   0.0    0.0     0.0    0.0
       toFlags           Data.ClassFile.Access                               1977           1   0.0    0.0     0.0    0.0
        unAccessSet      Data.ClassFile.Access                               1978           1   0.0    0.0     0.0    0.0
       methodDesc        Data.ClassFile.Desc                                 1896           3   0.0    0.0     0.0    0.0
      runStateT          Control.Monad.Code                                  1859           1   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               1855           1   0.0    0.0     0.0    0.0
 CAF:tpl2_r3J4c          Language.Brainfuck.Compiler                         1373           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1979           0   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               1980           0   0.0    0.0     0.0    0.0
    toFlag               Data.ClassFile.Access                               1981           1   0.0    0.0     0.0    0.0
     unAccess            Data.ClassFile.Access                               1982           1   0.0    0.0     0.0    0.0
 CAF:lvl23_r3J48         Language.Brainfuck.Compiler                         1372           1   0.0    0.0     0.0    0.0
 CAF:lvl22_r3J46         Language.Brainfuck.Compiler                         1371           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1895           0   0.0    0.0     0.0    0.0
 CAF:lvl21_r3J44         Language.Brainfuck.Compiler                         1370           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1872           0   0.0    0.0     0.0    0.0
 CAF:lvl19_r3J40         Language.Brainfuck.Compiler                         1369           1   0.0    0.0     0.0    0.0
 CAF:lvl18_r3J3Y         Language.Brainfuck.Compiler                         1368           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1890           0   0.0    0.0     0.0    0.0
 CAF:lvl17_r3J3W         Language.Brainfuck.Compiler                         1367           1   0.0    0.0     0.0    0.0
 CAF:lvl16_r3J3U         Language.Brainfuck.Compiler                         1366           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1892           0   0.0    0.0     0.0    0.0
 CAF:tpl1_r3J3S          Language.Brainfuck.Compiler                         1365           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1991           0   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               1992           0   0.0    0.0     0.0    0.0
    toFlag               Data.ClassFile.Access                               1993           3   0.0    0.0     0.0    0.0
     unAccess            Data.ClassFile.Access                               1994           3   0.0    0.0     0.0    0.0
 CAF:lvl12_r3J3K         Language.Brainfuck.Compiler                         1364           1   0.0    0.0     0.0    0.0
 CAF:lvl11_r3J3I         Language.Brainfuck.Compiler                         1363           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1905           0   0.0    0.0     0.0    0.0
 CAF:lvl9_r3J3E          Language.Brainfuck.Compiler                         1362           1   0.0    0.0     0.0    0.0
 CAF:lvl8_r3J3C          Language.Brainfuck.Compiler                         1361           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1961           0   0.0    0.0     0.0    0.0
 CAF:lvl7_r3J3A          Language.Brainfuck.Compiler                         1360           1   0.0    0.0     0.0    0.0
 CAF:lvl6_r3J3y          Language.Brainfuck.Compiler                         1359           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1900           0   0.0    0.0     0.0    0.0
 CAF:lvl5_r3J3w          Language.Brainfuck.Compiler                         1358           1   0.0    0.0     0.0    0.0
 CAF:lvl4_r3J3u          Language.Brainfuck.Compiler                         1357           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1903           0   0.0    0.0     0.0    0.0
 CAF:tpl_r3J3s           Language.Brainfuck.Compiler                         1356           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         2002           0   0.0    0.0     0.0    0.0
   fromList              Data.ClassFile.Access                               2003           0   0.0    0.0     0.0    0.0
    toFlag               Data.ClassFile.Access                               2004           2   0.0    0.0     0.0    0.0
     unAccess            Data.ClassFile.Access                               2005           2   0.0    0.0     0.0    0.0
 CAF:lvl1_r3J3m          Language.Brainfuck.Compiler                         1355           1   0.0    0.0     0.0    0.0
 CAF:lvl_r3J3k           Language.Brainfuck.Compiler                         1354           1   0.0    0.0     0.0    0.0
  toClassFile            Language.Brainfuck.Compiler                         1942           0   0.0    0.0     0.0    0.0
 CAF:parse1              Language.Brainfuck.Parser                           1353           1   0.0    0.0     0.0   32.7
  parser                 Language.Brainfuck.Parser                           1553           1   0.0    0.0     0.0   32.7
   happyReturn           Language.Brainfuck.Parser                           1713           1   0.0    0.0     0.0    0.0
   happyParse            Language.Brainfuck.Parser                           1561           0   0.0    0.0     0.0   32.7
    happyNewToken        Language.Brainfuck.Parser                           1562       12752   0.0    1.4     0.0   32.7
     happyReduce_2       Language.Brainfuck.Parser                           1629           0   0.0    0.0     0.0    7.5
      happySpecReduce_0  Language.Brainfuck.Parser                           1630        1200   0.0    0.1     0.0    7.5
       happyGoto         Language.Brainfuck.Parser                           1631       26705   0.0    0.5     0.0    7.5
        happyShift       Language.Brainfuck.Parser                           1641         230   0.0    0.7     0.0    0.7
        happyFail        Language.Brainfuck.Parser                           1640           0   0.0    0.5     0.0    0.5
        indexShortOffAddr Language.Brainfuck.Parser                           1639       53410   0.0    0.0     0.0    0.0
        happyDoAction    Language.Brainfuck.Parser                           1632       52208   0.0    1.4     0.0    5.8
         happyAccept     Language.Brainfuck.Parser                           1710           1   0.0    0.0     0.0    0.0
          happyReturn1   Language.Brainfuck.Parser                           1711           0   0.0    0.0     0.0    0.0
           happyReturn   Language.Brainfuck.Parser                           1712           1   0.0    0.0     0.0    0.0
         happyReduce_8   Language.Brainfuck.Parser                           1703           2   0.0    0.0     0.0    0.0
          happySpecReduce_1 Language.Brainfuck.Parser                           1704           2   0.0    0.0     0.0    0.0
           happySeq      Language.Brainfuck.Parser                           1706           2   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1707           2   0.0    0.0     0.0    0.0
           happyReduction_8 Language.Brainfuck.Parser                           1705           2   0.0    0.0     0.0    0.0
         happyReduce_10  Language.Brainfuck.Parser                           1694        1200   0.0    0.0     0.0    0.2
          happySpecReduce_1 Language.Brainfuck.Parser                           1695        1200   0.0    0.1     0.0    0.2
           happySeq      Language.Brainfuck.Parser                           1697        1200   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1698        1200   0.0    0.0     0.0    0.0
           happyReduction_10 Language.Brainfuck.Parser                           1696           0   0.0    0.1     0.0    0.1
         happyReduce_11  Language.Brainfuck.Parser                           1690        1200   0.0    0.0     0.0    0.2
          happySpecReduce_3 Language.Brainfuck.Parser                           1691        1200   0.0    0.2     0.0    0.2
           happyReduction_11 Language.Brainfuck.Parser                           1745        1200   0.0    0.0     0.0    0.0
           happySeq      Language.Brainfuck.Parser                           1692        1200   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1693        1200   0.0    0.0     0.0    0.0
         happyReduce_1   Language.Brainfuck.Parser                           1685        1201   0.0    0.0     0.0    0.5
          happySpecReduce_1 Language.Brainfuck.Parser                           1686        1201   0.0    0.1     0.0    0.5
           happySeq      Language.Brainfuck.Parser                           1688        1201   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1689        1201   0.0    0.0     0.0    0.0
           happyReduction_1 Language.Brainfuck.Parser                           1687        1201   0.0    0.3     0.0    0.3
         happyReduce_5   Language.Brainfuck.Parser                           1677        3940   0.0    0.0     0.0    0.6
          happySpecReduce_1 Language.Brainfuck.Parser                           1678        3940   0.0    0.3     0.0    0.6
           happySeq      Language.Brainfuck.Parser                           1680        3940   0.0    0.1     0.0    0.1
            happyDontSeq Language.Brainfuck.Parser                           1681        3940   0.0    0.0     0.0    0.0
           happyReduction_5 Language.Brainfuck.Parser                           1679        3940   0.0    0.1     0.0    0.1
         happyReduce_6   Language.Brainfuck.Parser                           1669        1274   0.0    0.0     0.0    0.2
          happySpecReduce_1 Language.Brainfuck.Parser                           1670        1274   0.0    0.1     0.0    0.2
           happySeq      Language.Brainfuck.Parser                           1672        1274   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1673        1274   0.0    0.0     0.0    0.0
           happyReduction_6 Language.Brainfuck.Parser                           1671        1274   0.0    0.0     0.0    0.0
         happyReduce_7   Language.Brainfuck.Parser                           1661        1136   0.0    0.0     0.0    0.2
          happySpecReduce_1 Language.Brainfuck.Parser                           1662        1136   0.0    0.1     0.0    0.2
           happySeq      Language.Brainfuck.Parser                           1664        1136   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1665        1136   0.0    0.0     0.0    0.0
           happyReduction_7 Language.Brainfuck.Parser                           1663        1136   0.0    0.0     0.0    0.0
         happyReduce_9   Language.Brainfuck.Parser                           1653           6   0.0    0.0     0.0    0.0
          happySpecReduce_1 Language.Brainfuck.Parser                           1654           6   0.0    0.0     0.0    0.0
           happySeq      Language.Brainfuck.Parser                           1656           6   0.0    0.0     0.0    0.0
            happyDontSeq Language.Brainfuck.Parser                           1657           6   0.0    0.0     0.0    0.0
           happyReduction_9 Language.Brainfuck.Parser                           1655           6   0.0    0.0     0.0    0.0
         happyReduce_3   Language.Brainfuck.Parser                           1642       11552   0.0    0.0     0.0    2.0
          happySpecReduce_2 Language.Brainfuck.Parser                           1643       11552   0.0    1.1     0.0    2.0
           happySeq      Language.Brainfuck.Parser                           1645       11552   0.0    0.2     0.0    0.2
            happyDontSeq Language.Brainfuck.Parser                           1646       11552   0.0    0.0     0.0    0.0
           happyReduction_3 Language.Brainfuck.Parser                           1644       11552   0.0    0.7     0.0    0.7
         happyReduce_4   Language.Brainfuck.Parser                           1634        3994   0.0    0.0     0.0    0.6
          happySpecReduce_1 Language.Brainfuck.Parser                           1635        3994   0.0    0.4     0.0    0.6
           happySeq      Language.Brainfuck.Parser                           1637        3994   0.0    0.1     0.0    0.1
            happyDontSeq Language.Brainfuck.Parser                           1638        3994   0.0    0.0     0.0    0.0
           happyReduction_4 Language.Brainfuck.Parser                           1636        3994   0.0    0.1     0.0    0.1
         indexShortOffAddr Language.Brainfuck.Parser                           1633      118371   0.0    0.0     0.0    0.0
     happyDoAction       Language.Brainfuck.Parser                           1595           1   0.0    0.0     0.0    0.0
      indexShortOffAddr  Language.Brainfuck.Parser                           1597           3   0.0    0.0     0.0    0.0
     lexer               Language.Brainfuck.Parser                           1563       12751   0.0    0.2     0.0   23.8
      happyReduce_2      Language.Brainfuck.Parser                           1626           0   0.0    0.0     0.0    0.0
       happySpecReduce_0 Language.Brainfuck.Parser                           1627           0   0.0    0.0     0.0    0.0
        happyGoto        Language.Brainfuck.Parser                           1628           0   0.0    0.0     0.0    0.0
      alexMonadScan      Language.Brainfuck.Lexer                            1565       12751   0.0    1.6     0.0   23.6
       alexEOF           Language.Brainfuck.Lexer                            1709           1   0.0    0.0     0.0    0.0
       alex_action_4     Language.Brainfuck.Lexer                            1701           2   0.0    0.0     0.0    0.0
        token'           Language.Brainfuck.Lexer                            1702           2   0.0    0.0     0.0    0.0
       alex_action_7     Language.Brainfuck.Lexer                            1683        1200   0.0    0.0     0.0    0.1
        token'           Language.Brainfuck.Lexer                            1684        1200   0.0    0.1     0.0    0.1
       alex_action_1     Language.Brainfuck.Lexer                            1675        3940   0.0    0.0     0.0    0.3
        token'           Language.Brainfuck.Lexer                            1676        3940   0.0    0.3     0.0    0.3
       alex_action_2     Language.Brainfuck.Lexer                            1667        1274   0.0    0.0     0.0    0.1
        token'           Language.Brainfuck.Lexer                            1668        1274   0.0    0.1     0.0    0.1
       alex_action_3     Language.Brainfuck.Lexer                            1659        1136   0.0    0.0     0.0    0.1
        token'           Language.Brainfuck.Lexer                            1660        1136   0.0    0.1     0.0    0.1
       alex_action_6     Language.Brainfuck.Lexer                            1651        1200   0.0    0.0     0.0    0.1
        token'           Language.Brainfuck.Lexer                            1652        1200   0.0    0.1     0.0    0.1
       alex_action_5     Language.Brainfuck.Lexer                            1648           6   0.0    0.0     0.0    0.0
        token'           Language.Brainfuck.Lexer                            1649           6   0.0    0.0     0.0    0.0
       alex_action_0     Language.Brainfuck.Lexer                            1593        3994   0.0    0.0     0.0    0.4
        token'           Language.Brainfuck.Lexer                            1594        3994   0.0    0.4     0.0    0.4
       alexSetInput      Language.Brainfuck.Lexer                            1592       12936   0.0    2.4     0.0    2.4
       alexScan          Language.Brainfuck.Lexer                            1570       12937   0.0    0.0     0.0   14.8
        alexScanUser     Language.Brainfuck.Lexer                            1571       12937   0.0    0.7     0.0   14.8
         alexGetChar     Language.Brainfuck.Lexer                            1708           1   0.0    0.0     0.0    0.0
         alex_scan_tkn   Language.Brainfuck.Lexer                            1572       12937   0.0    7.9     0.0   14.1
          alexGetChar    Language.Brainfuck.Lexer                            1585       25873   0.0    4.8     0.0    5.7
           alexMove      Language.Brainfuck.Lexer                            1586       25871   0.0    0.9     0.0    0.9
          quickIndex     Language.Brainfuck.Lexer                            1573       25873   0.0    0.5     0.0    0.5
       unAlex            Language.Brainfuck.Lexer                            1566       25873   0.0    0.7     0.0    3.7
        alexGetStartCode Language.Brainfuck.Lexer                            1569       12937   0.0    1.0     0.0    1.0
        alexGetInput     Language.Brainfuck.Lexer                            1567       12937   0.0    1.9     0.0    1.9
      unAlex             Language.Brainfuck.Lexer                            1564       25506   0.0    0.0     0.0    0.0
   happyThen             Language.Brainfuck.Parser                           1554           1   0.0    0.0     0.0    0.0
    unAlex               Language.Brainfuck.Lexer                            1555           2   0.0    0.0     0.0    0.0
 CAF:parse3              Language.Brainfuck.Parser                           1352           1   0.0    0.0     0.0    0.0
  parser                 Language.Brainfuck.Parser                           1556           0   0.0    0.0     0.0    0.0
   happyParse            Language.Brainfuck.Parser                           1557           1   0.0    0.0     0.0    0.0
    happyNewToken        Language.Brainfuck.Parser                           1558           1   0.0    0.0     0.0    0.0
     lexer               Language.Brainfuck.Parser                           1559           1   0.0    0.0     0.0    0.0
      alexMonadScan      Language.Brainfuck.Lexer                            1560           1   0.0    0.0     0.0    0.0
 CAF:happyReduce_2_r397b Language.Brainfuck.Parser                           1351           1   0.0    0.0     0.0    0.0
  happyReduce_2          Language.Brainfuck.Parser                           1612           1   0.0    0.0     0.0    0.0
   happySpecReduce_0     Language.Brainfuck.Parser                           1614           1   0.0    0.0     0.0    0.0
    happyGoto            Language.Brainfuck.Parser                           1615           1   0.0    0.0     0.0    0.0
     happyNewToken       Language.Brainfuck.Parser                           1623           1   0.0    0.0     0.0    0.0
      lexer              Language.Brainfuck.Parser                           1624           1   0.0    0.0     0.0    0.0
       alexMonadScan     Language.Brainfuck.Lexer                            1625           1   0.0    0.0     0.0    0.0
     happyDoAction       Language.Brainfuck.Parser                           1621           2   0.0    0.0     0.0    0.0
      indexShortOffAddr  Language.Brainfuck.Parser                           1622           3   0.0    0.0     0.0    0.0
     happyShift          Language.Brainfuck.Parser                           1620           0   0.0    0.0     0.0    0.0
     happyFail           Language.Brainfuck.Parser                           1619           0   0.0    0.0     0.0    0.0
     indexShortOffAddr   Language.Brainfuck.Parser                           1617           2   0.0    0.0     0.0    0.0
   happyReduction_2      Language.Brainfuck.Parser                           1613           1   0.0    0.0     0.0    0.0
 CAF:happyReduceArr_r3975 Language.Brainfuck.Parser                           1350           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1600           1   0.0    0.0     0.0    0.0
 CAF:lvl58_r396J         Language.Brainfuck.Parser                           1349           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1601           0   0.0    0.0     0.0    0.0
 CAF:lvl57_r396H         Language.Brainfuck.Parser                           1348           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1602           0   0.0    0.0     0.0    0.0
 CAF:lvl56_r396F         Language.Brainfuck.Parser                           1347           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1603           0   0.0    0.0     0.0    0.0
 CAF:lvl55_r396D         Language.Brainfuck.Parser                           1346           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1604           0   0.0    0.0     0.0    0.0
 CAF:lvl53_r396x         Language.Brainfuck.Parser                           1345           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1605           0   0.0    0.0     0.0    0.0
 CAF:lvl51_r396r         Language.Brainfuck.Parser                           1344           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1606           0   0.0    0.0     0.0    0.0
 CAF:lvl49_r396l         Language.Brainfuck.Parser                           1343           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1607           0   0.0    0.0     0.0    0.0
 CAF:lvl47_r396f         Language.Brainfuck.Parser                           1342           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1608           0   0.0    0.0     0.0    0.0
 CAF:lvl45_r3969         Language.Brainfuck.Parser                           1341           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1609           0   0.0    0.0     0.0    0.0
 CAF:lvl43_r3963         Language.Brainfuck.Parser                           1340           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1610           0   0.0    0.0     0.0    0.0
 CAF:lvl40_r395V         Language.Brainfuck.Parser                           1339           1   0.0    0.0     0.0    0.0
  happyReduceArr         Language.Brainfuck.Parser                           1611           0   0.0    0.0     0.0    0.0
 CAF:happyActOffsets_r38ww Language.Brainfuck.Parser                           1336           1   0.0    0.0     0.0    0.0
  happyActOffsets        Language.Brainfuck.Parser                           1596           1   0.0    0.0     0.0    0.0
 CAF:happyGotoOffsets_r38wy Language.Brainfuck.Parser                           1335           1   0.0    0.0     0.0    0.0
  happyGotoOffsets       Language.Brainfuck.Parser                           1616           1   0.0    0.0     0.0    0.0
 CAF:happyDefActions_r38wA Language.Brainfuck.Parser                           1334           1   0.0    0.0     0.0    0.0
  happyDefActions        Language.Brainfuck.Parser                           1599           1   0.0    0.0     0.0    0.0
 CAF:happyCheck_r38wC    Language.Brainfuck.Parser                           1333           1   0.0    0.0     0.0    0.0
  happyCheck             Language.Brainfuck.Parser                           1598           1   0.0    0.0     0.0    0.0
 CAF:happyTable_r38wE    Language.Brainfuck.Parser                           1332           1   0.0    0.0     0.0    0.0
  happyTable             Language.Brainfuck.Parser                           1618           1   0.0    0.0     0.0    0.0
 CAF:lvl22_r395h         Language.Brainfuck.Parser                           1321           1   0.0    0.0     0.0    0.0
  happyReduction_7       Language.Brainfuck.Parser                           1795           0   0.0    0.0     0.0    0.0
 CAF:lvl17_r3957         Language.Brainfuck.Parser                           1320           1   0.0    0.0     0.0    0.0
  happyReduction_5       Language.Brainfuck.Parser                           1756           0   0.0    0.0     0.0    0.0
 CAF:alexStartPos        Language.Brainfuck.Lexer                            1318           1   0.0    0.0     0.0    0.0
  alexStartPos           Language.Brainfuck.Lexer                            1568           1   0.0    0.0     0.0    0.0
 CAF:alex_base_r32yE     Language.Brainfuck.Lexer                            1316           1   0.0    0.0     0.0    0.0
  alex_base              Language.Brainfuck.Lexer                            1587           1   0.0    0.0     0.0    0.0
 CAF:alex_table_r32yG    Language.Brainfuck.Lexer                            1315           1   0.0    0.0     0.0    0.0
  alex_table             Language.Brainfuck.Lexer                            1589           1   0.0    0.0     0.0    0.0
 CAF:alex_check_r32yI    Language.Brainfuck.Lexer                            1314           1   0.0    0.0     0.0    0.0
  alex_check             Language.Brainfuck.Lexer                            1588           1   0.0    0.0     0.0    0.0
 CAF:alex_deflt_r32yK    Language.Brainfuck.Lexer                            1313           1   0.0    0.0     0.0    0.0
  alex_deflt             Language.Brainfuck.Lexer                            1591           1   0.0    0.0     0.0    0.0
 CAF:alex_accept_r32yM   Language.Brainfuck.Lexer                            1312           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1574           1   0.0    0.0     0.0    0.0
 CAF:lvl43_r337r         Language.Brainfuck.Lexer                            1311           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1575           0   0.0    0.0     0.0    0.0
 CAF:lvl42_r337p         Language.Brainfuck.Lexer                            1310           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1576           0   0.0    0.0     0.0    0.0
 CAF:lvl41_r337n         Language.Brainfuck.Lexer                            1309           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1577           0   0.0    0.0     0.0    0.0
 CAF:lvl40_r337l         Language.Brainfuck.Lexer                            1308           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1578           0   0.0    0.0     0.0    0.0
 CAF:lvl39_r337j         Language.Brainfuck.Lexer                            1307           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1579           0   0.0    0.0     0.0    0.0
 CAF:lvl38_r337h         Language.Brainfuck.Lexer                            1306           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1580           0   0.0    0.0     0.0    0.0
 CAF:lvl37_r337f         Language.Brainfuck.Lexer                            1305           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1581           0   0.0    0.0     0.0    0.0
 CAF:lvl36_r337d         Language.Brainfuck.Lexer                            1304           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1582           0   0.0    0.0     0.0    0.0
 CAF:lvl35_r337b         Language.Brainfuck.Lexer                            1303           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1583           0   0.0    0.0     0.0    0.0
 CAF:lvl34_r3379         Language.Brainfuck.Lexer                            1302           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1584           0   0.0    0.0     0.0    0.0
 CAF:lvl33_r3377         Language.Brainfuck.Lexer                            1301           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1590           0   0.0    0.0     0.0    0.0
 CAF:lvl31_r3373         Language.Brainfuck.Lexer                            1300           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1674           0   0.0    0.0     0.0    0.0
 CAF:lvl29_r336Z         Language.Brainfuck.Lexer                            1299           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1666           0   0.0    0.0     0.0    0.0
 CAF:lvl27_r336V         Language.Brainfuck.Lexer                            1298           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1658           0   0.0    0.0     0.0    0.0
 CAF:lvl25_r336R         Language.Brainfuck.Lexer                            1297           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1700           0   0.0    0.0     0.0    0.0
 CAF:lvl23_r336N         Language.Brainfuck.Lexer                            1296           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1647           0   0.0    0.0     0.0    0.0
 CAF:lvl21_r336J         Language.Brainfuck.Lexer                            1295           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1650           0   0.0    0.0     0.0    0.0
 CAF:lvl19_r336F         Language.Brainfuck.Lexer                            1294           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1682           0   0.0    0.0     0.0    0.0
 CAF:lvl2_r335P          Language.Brainfuck.Lexer                            1284           1   0.0    0.0     0.0    0.0
  alex_accept            Language.Brainfuck.Lexer                            1699           0   0.0    0.0     0.0    0.0
 CAF                     Data.Data                                           1280           5   0.0    0.0     0.0    0.0
 CAF:$dFieldDesc_r3FZo   Language.Brainfuck.Emitter                          1254           1   0.0    0.0     0.0    0.0
 CAF:lvl58_r3FZk         Language.Brainfuck.Emitter                          1253           1   0.0    0.0     0.0    0.0
 CAF:lvl57_r3FZi         Language.Brainfuck.Emitter                          1252           1   0.0    0.0     0.0    0.0
 CAF:lvl56_r3FZg         Language.Brainfuck.Emitter                          1251           1   0.0    0.0     0.0    0.0
  emitFooter             Language.Brainfuck.Emitter                          1931           0   0.0    0.0     0.0    0.0
 CAF:lvl55_r3FZe         Language.Brainfuck.Emitter                          1250           1   0.0    0.0     0.0    0.0
 CAF:lvl54_r3FZc         Language.Brainfuck.Emitter                          1249           1   0.0    0.0     0.0    0.0
  emitFooter             Language.Brainfuck.Emitter                          1933           0   0.0    0.0     0.0    0.0
 CAF:lvl52_r3FZ8         Language.Brainfuck.Emitter                          1248           1   0.0    0.0     0.0    0.0
 CAF:lvl51_r3FZ6         Language.Brainfuck.Emitter                          1247           1   0.0    0.0     0.0    0.0
  emitFooter             Language.Brainfuck.Emitter                          1935           0   0.0    0.0     0.0    0.0
 CAF:lvl50_r3FZ4         Language.Brainfuck.Emitter                          1246           1   0.0    0.0     0.0    0.0
 CAF:lvl49_r3FZ2         Language.Brainfuck.Emitter                          1245           1   0.0    0.0     0.0    0.0
  emitFooter             Language.Brainfuck.Emitter                          1937           0   0.0    0.0     0.0    0.0
 CAF:lvl48_r3FZ0         Language.Brainfuck.Emitter                          1244           1   0.0    0.0     0.0    0.0
 CAF:lvl47_r3FYY         Language.Brainfuck.Emitter                          1243           1   0.0    0.0     0.0    0.0
  emitFooter             Language.Brainfuck.Emitter                          1939           0   0.0    0.0     0.0    0.0
 CAF:lvl46_r3FYW         Language.Brainfuck.Emitter                          1242           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1776           0   0.0    0.0     0.0    0.0
 CAF:lvl44_r3FYS         Language.Brainfuck.Emitter                          1241           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1775           0   0.0    0.0     0.0    0.0
 CAF:lvl42_r3FYO         Language.Brainfuck.Emitter                          1240           1   0.0    0.0     0.0    0.0
 CAF:lvl41_r3FYM         Language.Brainfuck.Emitter                          1239           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1909           0   0.0    0.0     0.0    0.0
 CAF:lvl40_r3FYK         Language.Brainfuck.Emitter                          1238           1   0.0    0.0     0.0    0.0
 CAF:lvl39_r3FYI         Language.Brainfuck.Emitter                          1237           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1911           0   0.0    0.0     0.0    0.0
 CAF:lvl37_r3FYE         Language.Brainfuck.Emitter                          1236           1   0.0    0.0     0.0    0.0
 CAF:lvl36_r3FYC         Language.Brainfuck.Emitter                          1235           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1918           0   0.0    0.0     0.0    0.0
 CAF:lvl35_r3FYA         Language.Brainfuck.Emitter                          1234           1   0.0    0.0     0.0    0.0
 CAF:lvl34_r3FYy         Language.Brainfuck.Emitter                          1233           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1913           0   0.0    0.0     0.0    0.0
 CAF:lvl33_r3FYw         Language.Brainfuck.Emitter                          1232           1   0.0    0.0     0.0    0.0
 CAF:lvl32_r3FYu         Language.Brainfuck.Emitter                          1231           1   0.0    0.0     0.0    0.0
  emitInputByte          Language.Brainfuck.Emitter                          1915           0   0.0    0.0     0.0    0.0
 CAF:lvl31_r3FYq         Language.Brainfuck.Emitter                          1230           1   0.0    0.0     0.0    0.0
 CAF:lvl30_r3FYo         Language.Brainfuck.Emitter                          1229           1   0.0    0.0     0.0    0.0
 CAF:lvl29_r3FYm         Language.Brainfuck.Emitter                          1228           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1920           0   0.0    0.0     0.0    0.0
 CAF:lvl28_r3FYk         Language.Brainfuck.Emitter                          1227           1   0.0    0.0     0.0    0.0
 CAF:lvl27_r3FYi         Language.Brainfuck.Emitter                          1226           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1922           0   0.0    0.0     0.0    0.0
 CAF:lvl25_r3FYe         Language.Brainfuck.Emitter                          1225           1   0.0    0.0     0.0    0.0
 CAF:lvl24_r3FYc         Language.Brainfuck.Emitter                          1224           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1924           0   0.0    0.0     0.0    0.0
 CAF:lvl23_r3FYa         Language.Brainfuck.Emitter                          1223           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1812           0   0.0    0.0     0.0    0.0
 CAF:lvl21_r3FY6         Language.Brainfuck.Emitter                          1222           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1811           0   0.0    0.0     0.0    0.0
 CAF:lvl19_r3FY2         Language.Brainfuck.Emitter                          1221           1   0.0    0.0     0.0    0.0
 CAF:lvl18_r3FY0         Language.Brainfuck.Emitter                          1220           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1926           0   0.0    0.0     0.0    0.0
 CAF:lvl17_r3FXY         Language.Brainfuck.Emitter                          1219           1   0.0    0.0     0.0    0.0
 CAF:lvl16_r3FXW         Language.Brainfuck.Emitter                          1218           1   0.0    0.0     0.0    0.0
  emitOutputByte         Language.Brainfuck.Emitter                          1928           0   0.0    0.0     0.0    0.0
 CAF:lvl15_r3FXS         Language.Brainfuck.Emitter                          1217           1   0.0    0.0     0.0    0.0
  emitIncrementByte      Language.Brainfuck.Emitter                          1766           0   0.0    0.0     0.0    0.0
 CAF:lvl13_r3FXO         Language.Brainfuck.Emitter                          1216           1   0.0    0.0     0.0    0.0
  emitIncrementByte      Language.Brainfuck.Emitter                          1763           0   0.0    0.0     0.0    0.0
 CAF:lvl11_r3FXK         Language.Brainfuck.Emitter                          1215           1   0.0    0.0     0.0    0.0
  emitIncrementPointer   Language.Brainfuck.Emitter                          1750           0   0.0    0.0     0.0    0.0
 CAF:lvl9_r3FXG          Language.Brainfuck.Emitter                          1214           1   0.0    0.0     0.0    0.0
  emitWhileNonzero       Language.Brainfuck.Emitter                          1802           0   0.0    0.0     0.0    0.0
 CAF:lvl7_r3FXC          Language.Brainfuck.Emitter                          1213           1   0.0    0.0     0.0    0.0
  emitWhileNonzero       Language.Brainfuck.Emitter                          1799           0   0.0    0.0     0.0    0.0
 CAF:lvl4_r3FXu          Language.Brainfuck.Emitter                          1212           1   0.0    0.0     0.0    0.0
  emitHeader             Language.Brainfuck.Emitter                          1786           0   0.0    0.0     0.0    0.0
 CAF:lvl1_r3FXo          Language.Brainfuck.Emitter                          1211           1   0.0    0.0     0.0    0.0
  emitHeader             Language.Brainfuck.Emitter                          1780           0   0.0    0.0     0.0    0.0
 CAF:initState_r3oG7     Control.Monad.Code                                  1210           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.Code                                  1787           1   0.0    0.0     0.0    0.0
 CAF:execCode1           Control.Monad.Code                                  1209           1   0.0    0.0     0.0    0.0
  execCode               Control.Monad.Code                                  1726           0   0.0    0.0     0.0    0.0
 CAF:execCode2           Control.Monad.Code                                  1208           1   0.0    0.0     0.0    0.0
  execCode               Control.Monad.Code                                  1727           0   0.0    0.0     0.0    0.0
 CAF:execCode_$dMonad    Control.Monad.Code                                  1205           1   0.0    0.0     0.0    0.0
 CAF:lvl43_r3quW         Control.Monad.Code                                  1204           1   0.0    0.0     0.0    0.0
  insn                   Control.Monad.Code                                  1792           0   0.0    0.0     0.0    0.0
 CAF:lvl41_r3quS         Control.Monad.Code                                  1203           1   0.0    0.0     0.0    0.0
  insn                   Control.Monad.Code                                  1793           0   0.0    0.0     0.0    0.0
 CAF:lvl7_r3qt9          Control.Monad.Code                                  1178           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.Code                                  1788           0   0.0    0.0     0.0    0.0
 CAF:lvl5_r3qt5          Control.Monad.Code                                  1177           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.Code                                  1789           0   0.0    0.0     0.0    0.0
 CAF:lvl3_r3qt1          Control.Monad.Code                                  1176           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.Code                                  1790           0   0.0    0.0     0.0    0.0
 CAF:lvl1_r3qsX          Control.Monad.Code                                  1175           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.Code                                  1791           0   0.0    0.0     0.0    0.0
 CAF:initState           Control.Monad.ConstantPool                          1144           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.ConstantPool                          1882           1   0.0    0.0     0.0    0.0
 CAF:lvl5_r2MK0          Control.Monad.ConstantPool                          1143           1   0.0    0.0     0.0    0.0
  lookup                 Control.Monad.ConstantPool                          1884           0   0.0    0.0     0.0    0.0
 CAF:runConstantPool2    Control.Monad.ConstantPool                          1140           1   0.0    0.0     0.0    0.0
  initState              Control.Monad.ConstantPool                          1883           0   0.0    0.0     0.0    0.0
 CAF:lvl73_r2z4Y         Data.ClassFile.CpInfo                               1133           1   0.0    0.0     0.0    0.0
 CAF:lvl72_r2z4W         Data.ClassFile.CpInfo                               1132           1   0.0    0.0     0.0    0.0
  encodeChar             Data.ClassFile.CpInfo                               1954           0   0.0    0.0     0.0    0.0
 CAF:lvl70_r2z4S         Data.ClassFile.CpInfo                               1131           1   0.0    0.0     0.0    0.0
  encodeChar             Data.ClassFile.CpInfo                               1955           0   0.0    0.0     0.0    0.0
 CAF:lvl21_r2z3c         Data.ClassFile.CpInfo                               1109           1   0.0    0.0     0.0    0.0
  putCpInfo              Data.ClassFile.CpInfo                               1956           0   0.0    0.0     0.0    0.0
 CAF:lvl19_r2z32         Data.ClassFile.CpInfo                               1108           1   0.0    0.0     0.0    0.0
  putCpInfo              Data.ClassFile.CpInfo                               1962           0   0.0    0.0     0.0    0.0
 CAF:lvl17_r2z2S         Data.ClassFile.CpInfo                               1107           1   0.0    0.0     0.0    0.0
  putCpInfo              Data.ClassFile.CpInfo                               1958           0   0.0    0.0     0.0    0.0
 CAF:lvl3_r2z1K          Data.ClassFile.CpInfo                               1100           1   0.0    0.0     0.0    0.0
  putCpInfo              Data.ClassFile.CpInfo                               1957           0   0.0    0.0     0.0    0.0
 CAF:lvl1_r2z1A          Data.ClassFile.CpInfo                               1099           1   0.0    0.0     0.0    0.0
  putCpInfo              Data.ClassFile.CpInfo                               1950           0   0.0    0.0     0.0    0.0
 CAF:iconst_m1           Control.Monad.Code.Opcode                           1085           1   0.0    0.0     0.0    0.0
  iconst_m1              Control.Monad.Code.Opcode                           2021           1   0.0    0.0     0.0    0.0
 CAF:iconst_0            Control.Monad.Code.Opcode                           1084           1   0.0    0.0     0.0    0.0
  iconst_0               Control.Monad.Code.Opcode                           2010           1   0.0    0.0     0.0    0.0
 CAF:iconst_1            Control.Monad.Code.Opcode                           1083           1   0.0    0.0     0.0    0.0
  iconst_1               Control.Monad.Code.Opcode                           2023           1   0.0    0.0     0.0    0.0
 CAF:sipush              Control.Monad.Code.Opcode                           1070           1   0.0    0.0     0.0    0.0
  sipush                 Control.Monad.Code.Opcode                           2006           1   0.0    0.0     0.0    0.0
 CAF:iload_2             Control.Monad.Code.Opcode                           1059           1   0.0    0.0     0.0    0.0
  iload_2                Control.Monad.Code.Opcode                           2014           1   0.0    0.0     0.0    0.0
 CAF:aload_0             Control.Monad.Code.Opcode                           1045           1   0.0    0.0     0.0    0.0
  aload_0                Control.Monad.Code.Opcode                           1984           1   0.0    0.0     0.0    0.0
 CAF:aload_1             Control.Monad.Code.Opcode                           1044           1   0.0    0.0     0.0    0.0
  aload_1                Control.Monad.Code.Opcode                           2013           1   0.0    0.0     0.0    0.0
 CAF:baload              Control.Monad.Code.Opcode                           1036           1   0.0    0.0     0.0    0.0
  baload                 Control.Monad.Code.Opcode                           2018           1   0.0    0.0     0.0    0.0
 CAF:istore_2            Control.Monad.Code.Opcode                           1026           1   0.0    0.0     0.0    0.0
  istore_2               Control.Monad.Code.Opcode                           2011           1   0.0    0.0     0.0    0.0
 CAF:astore_1            Control.Monad.Code.Opcode                           1011           1   0.0    0.0     0.0    0.0
  astore_1               Control.Monad.Code.Opcode                           2009           1   0.0    0.0     0.0    0.0
 CAF:bastore             Control.Monad.Code.Opcode                           1003           1   0.0    0.0     0.0    0.0
  bastore                Control.Monad.Code.Opcode                           2017           1   0.0    0.0     0.0    0.0
 CAF:dup                 Control.Monad.Code.Opcode                            998           1   0.0    0.0     0.0    0.0
  dup                    Control.Monad.Code.Opcode                           1998           1   0.0    0.0     0.0    0.0
 CAF:dup2                Control.Monad.Code.Opcode                            995           1   0.0    0.0     0.0    0.0
  dup2                   Control.Monad.Code.Opcode                           2020           1   0.0    0.0     0.0    0.0
 CAF:iadd                Control.Monad.Code.Opcode                            991           1   0.0    0.0     0.0    0.0
  iadd                   Control.Monad.Code.Opcode                           2022           1   0.0    0.0     0.0    0.0
 CAF:iinc                Control.Monad.Code.Opcode                            955           1   0.0    0.0     0.0    0.0
  iinc                   Control.Monad.Code.Opcode                           2012           1   0.0    0.0     0.0    0.0
 CAF:i2b                 Control.Monad.Code.Opcode                            942           1   0.0    0.0     0.0    0.0
  i2b                    Control.Monad.Code.Opcode                           2016           1   0.0    0.0     0.0    0.0
 CAF:ifeq                Control.Monad.Code.Opcode                            934           1   0.0    0.0     0.0    0.0
  ifeq                   Control.Monad.Code.Opcode                           2019           1   0.0    0.0     0.0    0.0
 CAF:goto                Control.Monad.Code.Opcode                            920           1   0.0    0.0     0.0    0.0
  goto                   Control.Monad.Code.Opcode                           2024           1   0.0    0.0     0.0    0.0
 CAF:return              Control.Monad.Code.Opcode                            910           1   0.0    0.0     0.0    0.0
  return                 Control.Monad.Code.Opcode                           1986           1   0.0    0.0     0.0    0.0
 CAF:getstatic           Control.Monad.Code.Opcode                            909           1   0.0    0.0     0.0    0.0
  getstatic              Control.Monad.Code.Opcode                           2015           1   0.0    0.0     0.0    0.0
 CAF:invokevirtual       Control.Monad.Code.Opcode                            905           1   0.0    0.0     0.0    0.0
  invokevirtual          Control.Monad.Code.Opcode                           1999           1   0.0    0.0     0.0    0.0
 CAF:invokespecial       Control.Monad.Code.Opcode                            904           1   0.0    0.0     0.0    0.0
  invokespecial          Control.Monad.Code.Opcode                           1985           1   0.0    0.0     0.0    0.0
 CAF:new                 Control.Monad.Code.Opcode                            900           1   0.0    0.0     0.0    0.0
  new                    Control.Monad.Code.Opcode                           1997           1   0.0    0.0     0.0    0.0
 CAF:newarray            Control.Monad.Code.Opcode                            899           1   0.0    0.0     0.0    0.0
  newarray               Control.Monad.Code.Opcode                           2007           1   0.0    0.0     0.0    0.0
 CAF:$fParameterDesc()   Data.ClassFile.Desc                                  870           1   0.0    0.0     0.0    0.0
 CAF:$fReturnDescVoid    Data.ClassFile.Desc                                  869           1   0.0    0.0     0.0    0.0
 CAF:$fFieldTypeReference Data.ClassFile.Desc                                  867           1   0.0    0.0     0.0    0.0
 CAF:$fParameterDescReference Data.ClassFile.Desc                                  866           1   0.0    0.0     0.0    0.0
 CAF:$fReturnDescInt     Data.ClassFile.Desc                                  856           1   0.0    0.0     0.0    0.0
 CAF:$fParameterDescInt  Data.ClassFile.Desc                                  854           1   0.0    0.0     0.0    0.0
 CAF:public              Data.ClassFile.Access                                841           1   0.0    0.0     0.0    0.0
  public                 Data.ClassFile.Access                               1970           1   0.0    0.0     0.0    0.0
 CAF:static              Data.ClassFile.Access                                838           1   0.0    0.0     0.0    0.0
  static                 Data.ClassFile.Access                               1995           1   0.0    0.0     0.0    0.0
 CAF:final               Data.ClassFile.Access                                837           1   0.0    0.0     0.0    0.0
  final                  Data.ClassFile.Access                               1972           1   0.0    0.0     0.0    0.0
 CAF:super               Data.ClassFile.Access                                836           1   0.0    0.0     0.0    0.0
  super                  Data.ClassFile.Access                               1974           1   0.0    0.0     0.0    0.0
 CAF:fromList2           Data.ClassFile.Access                                823           1   0.0    0.0     0.0    0.0
  fromList               Data.ClassFile.Access                               1967           0   0.0    0.0     0.0    0.0
 CAF:public1             Data.ClassFile.Access                                822           1   0.0    0.0     0.0    0.0
  public                 Data.ClassFile.Access                               1971           0   0.0    0.0     0.0    0.0
 CAF:static1             Data.ClassFile.Access                                819           1   0.0    0.0     0.0    0.0
  static                 Data.ClassFile.Access                               1996           0   0.0    0.0     0.0    0.0
 CAF:final1              Data.ClassFile.Access                                818           1   0.0    0.0     0.0    0.0
  final                  Data.ClassFile.Access                               1973           0   0.0    0.0     0.0    0.0
 CAF:super1              Data.ClassFile.Access                                817           1   0.0    0.0     0.0    0.0
  super                  Data.ClassFile.Access                               1975           0   0.0    0.0     0.0    0.0
 CAF:$dMonad_r3gp4       Data.ClassFile                                       804           1   0.0    0.0     0.0    0.0
 CAF:minorVersion1_r3gp2 Data.ClassFile                                       803           1   0.0    0.0     0.0    0.0
  classM                 Data.ClassFile                                      1946           0   0.0    0.0     0.0    0.0
 CAF:lvl13_r3gp0         Data.ClassFile                                       802           1   0.0    0.0     0.0    0.0
 CAF:lvl12_r3goY         Data.ClassFile                                       801           1   0.0    0.0     0.0    0.0
  codeAttributeM         Data.ClassFile                                      1898           0   0.0    0.0     0.0    0.0
 CAF:lvl10_r3goI         Data.ClassFile                                       799           1   0.0    0.0     0.0    0.0
  codeAttributeM         Data.ClassFile                                      1987           0   0.0    0.0     0.0    0.0
 CAF:lvl8_r3goy          Data.ClassFile                                       798           1   0.0    0.0     0.0    0.0
  codeAttributeM         Data.ClassFile                                      1988           0   0.0    0.0     0.0    0.0
 CAF:lvl6_r3god          Data.ClassFile                                       797           1   0.0    0.0     0.0    0.0
  putClassFile           Data.ClassFile                                      1945           0   0.0    0.0     0.0    0.0
 CAF:lvl4_r3go9          Data.ClassFile                                       796           1   0.0    0.0     0.0    0.0
  classM                 Data.ClassFile                                      1947           0   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Implicit.Global               792           2   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Implicit.Reader               789           2   0.0    0.0     0.0    0.0
 CAF                     Data.Generics.Any.Prelude                            788           3   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Explicit                      785           4   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Explicit.Help                 781           1   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Explicit.Process              779           1   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Implicit.Ann                  775           4   0.0    0.0     0.0    0.0
 CAF                     System.Console.CmdArgs.Annotate                      774           1   0.0    0.0     0.0    0.0
