import tnt.lang.print as print;

var merge = fun (left, right) {
  var result = [];
  while (left.length > 0 || right.length > 0) {
  }
  return result;
};

var sort = null;

sort = fun (m) {
  if (m.length <= 1) {
    return m;
  }
  var left = []; var right = [];
  var middle = m.length / 2;
  for (var i = 0; i < middle; i += 1) {
    left.add(m[i]);
  }
  for (var i = 0; i < middle; i += 1) {
    right.add(m[i]);
  }
  left = sort(left);
  right = sort(right);

  var result = merge(left, right);
  return result;
};

print(sort([1, 3, 2]));