JOB "jfuck"
DATE "Thu May 26 09:47 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.11
TSO	16384
ARR_WORDS	72
array-0.3.0.2:Data.Array.Base.UArray	40
binary-0.5.0.2:Data.Binary.Builder.Buffer	48
BLACKHOLE	144
base:Data.Dynamic.Dynamic	24
THUNK_1_1	32
base:GHC.ForeignPtr.MallocPtr	72
base:GHC.IO.Encoding.Types.BufferCodec	40
base:GHC.IO.Handle.Types.Handle__	136
base:Data.HashTable.HT	112
base:GHC.Arr.STArray	40
base:Data.Typeable.TyCon	24
MVAR_CLEAN	64
base:Data.Typeable.TypeRep	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.HashTable.HashTable	32
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Typeable.Cache	64
base:GHC.MVar.MVar	16
WEAK	96
base:GHC.STRef.STRef	48
THUNK_2_0	96
base:GHC.ForeignPtr.PlainPtr	16
base:GHC.IO.Buffer.Buffer	112
base:Data.Maybe.Just	32
MUT_VAR_CLEAN	160
MUT_ARR_PTRS_CLEAN	744
FUN	1576
PAP	1784
base:GHC.Word.W16#	224
FUN_0_1	32
FUN_1_0	2032
base:GHC.Int.I32#	1248
THUNK_1_0	552
THUNK_SELECTOR	240
FUN_2_0	7584
ghc-prim:GHC.Tuple.(,)	6480
base:GHC.Conc.Sync.ThreadId	16
THUNK	88
ghc-prim:GHC.Types.:	595608
END_SAMPLE 0.11
BEGIN_SAMPLE 0.12
END_SAMPLE 0.12
