-- jfuck.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                jfuck

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Andy Sonnenburg

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          andy.sonnenburg@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

library

executable hello
  main-is: Hello.hs
  build-depends: base >= 4
               , bytestring
               , array
               , containers
               , binary
               , template-haskell
               , transformers
               , monads-fd
               , data-binary-ieee754
  ghc-options: -Wall -O3

executable bf
  main-is: BF.hs
  build-depends: base >= 4
               , bytestring
               , array
               , containers
               , binary
               , template-haskell
               , transformers
               , monads-fd
               , data-binary-ieee754
               , cmdargs
               , filepath
  other-modules: Language.Brainfuck.Lexer, Language.Brainfuck.Parser
  build-tools: alex, happy
  ghc-options: -Wall -O3 -funbox-strict-fields -rtsopts

executable tnt
  main-is: TNT.hs
  build-depends: base >= 4
               , bytestring
               , array
               , containers
               , binary
               , template-haskell
               , transformers
               , monads-fd
               , data-binary-ieee754
               , cmdargs
               , filepath
               , utf8-string
  other-modules: Language.TNT.Lexer, Language.TNT.Parser
  build-tools: alex, happy
  ghc-options: -Wall -O3 -funbox-strict-fields -rtsopts
